# extractdatafrompdf

./: PdfExtractor.sln  README.md
PdfExtractor/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfExtractor.csproj  PromtSelectPartOfPdfWindow.xaml  PromtSelectPartOfPdfWindow.xaml.cs  ViewAndBoxingImageWindow.xaml  ViewAndBoxingImageWindow.xaml.cs
PdfExtractor/Domains/: DataInfo.cs  LogedInfo.cs  MyAppContext.cs  PdfExtractor.cs  PdfToImage.cs  PdfToImageProcessing.cs  PdfToTextMrQuan.cs  StringCipher.cs  TemplateCropImageText.cs  TesseractEngineWrapper.cs
PdfExtractor/Test/: TestDbContext.cs
PdfExtractorInstaller/: PdfExtractorInstaller.vdproj
